{
  "name": "dirigi",
  "version": "1.0.0",
  "description": "Una breve descripción de la aplicación",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
